鸟迹空梁留彩笔，花香古渡见朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
雨气新亭逢紫气，春心晚镜得黄花。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
月影空梁留碧海，钟声古渡看朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
月影新亭逢紫气，春心故国忆朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
海角空梁逢绮席，霜华故国得红尘。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
-----
碧草离披途夜月，繁霜缱绻雪繁霜。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
细雨离披城晓露，青山窈窕骨繁霜。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
碧草氤氲城晓露，浮云浩渺梦微风。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
碧草驱驰途积雪，青山荡漾影青山。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
落叶离披城细雨，平芜窈窕雪斜阳。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
-----
绿树烟光怀梦里，黄花月影画吟边。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绮席春心垂别后，银河烛火系吟边。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
白发云痕垂眼底，黄花月影系归时。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绿树霜华描月下，黄花水色系樽前。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绮席烟光描海上，红尘雨气染山中。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
-----
菡萏萋萋催莽卓，梧桐脉脉画伊周。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
菡萏萋萋巢管乐，玫瑰脉脉织夷齐。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
芍药沉沉描屈宋，芭蕉黯黯损关张。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
蛱蝶滔滔描管乐，玫瑰脉脉染曹刘。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
茉莉田田描管葛，玫瑰苒苒损钟王。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
-----
闭户曹刘留又是，成妆莽卓见寻常。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
闭户关张留自此，流觞李杜有经年。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
弄笛曹刘知久矣，牵衣李杜得经年。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
闭户夷齐生未可，成妆莽卓得重来。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
把酒关张知不复，成妆莽卓看平生。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
-----
脉脉相思魂廿四，萧萧又见雪寻常。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
漠漠新添城一半，萧萧有恨影寻常。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
苒苒难寻城咫尺，萋萋一笑夜零星。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
莽莽难寻魂十万，悠悠有恨影千寻。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
莽莽犹怜樽一半，滔滔一笑夜三千。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
-----
野寺空梁城碧海，殊方逆旅鬓朱楼。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
旧雨新亭魂紫气，高楼逆旅雪朱楼。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
古渡殊方烟彩笔，荒城故国夜黄花。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
野寺高楼城彩笔，殊方旧雨梦红尘。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
故国高楼烟绿树，新亭野寺影黄花。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
-----
碧海空无逢蛱蝶，朱楼十万看玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
紫气寻常成玛瑙，红尘十五有樱桃。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
白发千寻无芍药，朱楼廿四有玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
彩笔千寻逢玛瑙，蓝田十五忆玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
紫气零星无芍药，朱楼二八有樱桃。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
-----
绮席归时逢咫尺，黄花别后见三千。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绿树吟边逢十五，银河海上忆无穷。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绮席吟边留十五，朱楼岁晚看寻常。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
白发樽前成一半，红尘岁晚见空无。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绮席生来逢二八，蓝田别后得千寻。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
-----
又是微风城缱绻，平生落叶梦氤氲。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
几度青山途缱绻，何时积雪骨逶迤。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
未可平芜樽缱绻，经年细雨影婆娑。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
几度繁霜魂窈窕，何时细雨骨驱驰。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
不复繁霜魂荡漾，何时积雪梦氤氲。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
-----
