鸟迹空梁留彩笔，花香古渡见朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
雨气新亭逢紫气，春心晚镜得黄花。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
月影空梁留碧海，钟声古渡看朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
月影新亭逢紫气，春心故国忆朱楼。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
海角空梁逢绮席，霜华故国得红尘。 | [('double', 'ze', 9), ('double', 'ping', 12), ('single', 'ping', 13), ('double', 'ze', 5)]
-----
碧草离披途夜月，繁霜缱绻雪繁霜。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
细雨离披城晓露，青山窈窕骨繁霜。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
碧草氤氲城晓露，浮云浩渺梦微风。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
碧草驱驰途积雪，青山荡漾影青山。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
落叶离披城细雨，平芜窈窕雪斜阳。 | [('double', 'ze', 1), ('double', 'ping', 7), ('single', 'ping', 15), ('double', 'ze', 1)]
-----
绿树烟光怀梦里，黄花月影画吟边。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绮席春心垂别后，银河烛火系吟边。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
白发云痕垂眼底，黄花月影系归时。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绿树霜华描月下，黄花水色系樽前。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
绮席烟光描海上，红尘雨气染山中。 | [('double', 'ze', 5), ('double', 'ping', 9), ('single', 'ping', 14), ('double', 'ze', 4)]
-----
菡萏萋萋催莽卓，梧桐脉脉画伊周。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
菡萏萋萋巢管乐，玫瑰脉脉织夷齐。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
芍药沉沉描屈宋，芭蕉黯黯损关张。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
蛱蝶滔滔描管乐，玫瑰脉脉染曹刘。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
茉莉田田描管葛，玫瑰苒苒损钟王。 | [('double', 'ze', 10), ('double', 'ping', 8), ('single', 'ping', 14), ('double', 'ze', 16)]
-----
闭户曹刘留又是，成妆莽卓见寻常。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
闭户关张留自此，流觞李杜有经年。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
弄笛曹刘知久矣，牵衣李杜得经年。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
闭户夷齐生未可，成妆莽卓得重来。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
把酒关张知不复，成妆莽卓看平生。 | [('double', 'ze', 2), ('double', 'ping', 16), ('single', 'ping', 13), ('double', 'ze', 3)]
-----
脉脉相思魂廿四，萧萧又见雪寻常。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
漠漠新添城一半，萧萧有恨影寻常。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
苒苒难寻城咫尺，萋萋一笑夜零星。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
莽莽难寻魂十万，悠悠有恨影千寻。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
莽莽犹怜樽一半，滔滔一笑夜三千。 | [('double', 'ze', 8), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 11)]
-----
野寺空梁城碧海，殊方逆旅鬓朱楼。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
旧雨新亭魂紫气，高楼逆旅雪朱楼。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
古渡殊方烟彩笔，荒城故国夜黄花。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
野寺高楼城彩笔，殊方旧雨梦红尘。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
故国高楼烟绿树，新亭野寺影黄花。 | [('double', 'ze', 12), ('double', 'ping', 12), ('single', 'ping', 15), ('double', 'ze', 5)]
-----
碧海空无逢蛱蝶，朱楼十万看玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
紫气寻常成玛瑙，红尘十五有樱桃。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
白发千寻无芍药，朱楼廿四有玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
彩笔千寻逢玛瑙，蓝田十五忆玫瑰。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
紫气零星无芍药，朱楼二八有樱桃。 | [('double', 'ze', 5), ('double', 'ping', 11), ('single', 'ping', 13), ('double', 'ze', 10)]
-----
绮席归时逢咫尺，黄花别后见三千。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绿树吟边逢十五，银河海上忆无穷。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绮席吟边留十五，朱楼岁晚看寻常。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
白发樽前成一半，红尘岁晚见空无。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
绮席生来逢二八，蓝田别后得千寻。 | [('double', 'ze', 5), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 11)]
-----
又是微风城缱绻，平生落叶梦氤氲。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
几度青山途缱绻，何时积雪骨逶迤。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
未可平芜樽缱绻，经年细雨影婆娑。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
几度繁霜魂窈窕，何时细雨骨驱驰。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
不复繁霜魂荡漾，何时积雪梦氤氲。 | [('double', 'ze', 3), ('double', 'ping', 1), ('single', 'ping', 15), ('double', 'ze', 7)]
-----
别后黄花描抚剑，归时紫气系流觞。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 2)]
梦里朱楼怀闭户，樽前绮席织凭阑。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 2)]
梦里青春描闭户，樽前碧海系成妆。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 2)]
别后红尘描弄笛，归时绮席画牵衣。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 2)]
月下青春催闭户，吟边白发画登楼。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 2)]
-----
翡翠荒城催对镜，梧桐逆旅系登楼。 | [('double', 'ze', 10), ('double', 'ping', 12), ('single', 'ping', 14), ('double', 'ze', 2)]
蛱蝶高楼怀弄笛，梧桐逆旅缀牵衣。 | [('double', 'ze', 10), ('double', 'ping', 12), ('single', 'ping', 14), ('double', 'ze', 2)]
芍药空梁怀弄笛，蔷薇旧雨损登楼。 | [('double', 'ze', 10), ('double', 'ping', 12), ('single', 'ping', 14), ('double', 'ze', 2)]
蛱蝶殊方萦把酒，樱桃古渡染牵衣。 | [('double', 'ze', 10), ('double', 'ping', 12), ('single', 'ping', 14), ('double', 'ze', 2)]
菡萏荒城描闭户，芭蕉晚镜画凭阑。 | [('double', 'ze', 10), ('double', 'ping', 12), ('single', 'ping', 14), ('double', 'ze', 2)]
-----
菡萏关张萦翡翠，梧桐李杜缀芙蓉。 | [('double', 'ze', 10), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 10)]
茉莉钟王催翡翠，玫瑰鲍谢损芙蓉。 | [('double', 'ze', 10), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 10)]
茉莉曹刘巢玛瑙，芭蕉管葛织蔷薇。 | [('double', 'ze', 10), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 10)]
翡翠关张怀玛瑙，玫瑰鲍谢染芙蓉。 | [('double', 'ze', 10), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 10)]
芍药伊周催芍药，芭蕉屈宋画樱桃。 | [('double', 'ze', 10), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 10)]
-----
漠漠凭阑巢久矣，萧萧对镜系何时。 | [('double', 'ze', 8), ('double', 'ping', 2), ('single', 'ping', 14), ('double', 'ze', 3)]
黯黯成妆巢不复，萧萧抚剑画依然。 | [('double', 'ze', 8), ('double', 'ping', 2), ('single', 'ping', 14), ('double', 'ze', 3)]
脉脉成妆萦未可，悠悠渡海损何时。 | [('double', 'ze', 8), ('double', 'ping', 2), ('single', 'ping', 14), ('double', 'ze', 3)]
莽莽流觞垂久矣，悠悠渡海缀平生。 | [('double', 'ze', 8), ('double', 'ping', 2), ('single', 'ping', 14), ('double', 'ze', 3)]
苒苒流觞描未可，悠悠闭户缀寻常。 | [('double', 'ze', 8), ('double', 'ping', 2), ('single', 'ping', 14), ('double', 'ze', 3)]
-----
烛火犹怜烟自此，烟光又见影平生。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 3)]
雨气新添思又是，花香远望鬓经年。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 3)]
月影犹怜樽又是，花香独立鬓依然。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 3)]
海角遥闻魂自此，云痕独立骨重来。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 3)]
海角新添烟自此，云痕远望鬓平生。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 15), ('double', 'ze', 3)]
-----
梦里平芜垂碧海，生来落叶画黄花。 | [('double', 'ze', 4), ('double', 'ping', 1), ('single', 'ping', 14), ('double', 'ze', 5)]
别后繁霜萦彩笔，归时落叶缀蓝田。 | [('double', 'ze', 4), ('double', 'ping', 1), ('single', 'ping', 14), ('double', 'ze', 5)]
眼底微风巢彩笔，生来晓露系黄花。 | [('double', 'ze', 4), ('double', 'ping', 1), ('single', 'ping', 14), ('double', 'ze', 5)]
梦里斜阳巢紫气，生来积雪系蓝田。 | [('double', 'ze', 4), ('double', 'ping', 1), ('single', 'ping', 14), ('double', 'ze', 5)]
海上平芜萦碧海，生来晓露织黄花。 | [('double', 'ze', 4), ('double', 'ping', 1), ('single', 'ping', 14), ('double', 'ze', 5)]
-----
水色犹怜成海上，云痕独立得山中。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 13), ('double', 'ze', 4)]
鸟迹遥闻无眼底，花香独立想樽前。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 13), ('double', 'ze', 4)]
水色难寻无别后，钟声远望见樽前。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 13), ('double', 'ze', 4)]
海角犹怜无岁晚，云痕又见见生来。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 13), ('double', 'ze', 4)]
雨气重逢留眼底，钟声久别忆人间。 | [('double', 'ze', 9), ('double', 'ping', 6), ('single', 'ping', 13), ('double', 'ze', 4)]
-----
积雪零星烟雨气，浮云十万鬓云痕。 | [('double', 'ze', 1), ('double', 'ping', 11), ('single', 'ping', 15), ('double', 'ze', 9)]
夜月寻常樽水色，斜阳二八骨春心。 | [('double', 'ze', 1), ('double', 'ping', 11), ('single', 'ping', 15), ('double', 'ze', 9)]
积雪零星途雨气，斜阳二八夜烟光。 | [('double', 'ze', 1), ('double', 'ping', 11), ('single', 'ping', 15), ('double', 'ze', 9)]
夜月三千魂水色，繁霜咫尺鬓云痕。 | [('double', 'ze', 1), ('double', 'ping', 11), ('single', 'ping', 15), ('double', 'ze', 9)]
晓露无穷城水色，青山廿四夜霜华。 | [('double', 'ze', 1), ('double', 'ping', 11), ('single', 'ping', 15), ('double', 'ze', 9)]
-----
晓露重逢催弄笛，浮云又见损流觞。 | [('double', 'ze', 1), ('double', 'ping', 6), ('single', 'ping', 14), ('double', 'ze', 2)]
落叶相思垂闭户，平芜有恨织牵衣。 | [('double', 'ze', 1), ('double', 'ping', 6), ('single', 'ping', 14), ('double', 'ze', 2)]
晓露相思怀弄笛，青山独立损衔杯。 | [('double', 'ze', 1), ('double', 'ping', 6), ('single', 'ping', 14), ('double', 'ze', 2)]
碧草难寻萦闭户，斜阳一笑染凭阑。 | [('double', 'ze', 1), ('double', 'ping', 6), ('single', 'ping', 14), ('double', 'ze', 2)]
细雨遥闻巢弄笛，平芜有恨画衔杯。 | [('double', 'ze', 1), ('double', 'ping', 6), ('single', 'ping', 14), ('double', 'ze', 2)]
-----
别后归时生白发，生来海上有蓝田。 | [('double', 'ze', 4), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 5)]
眼底归时留彩笔，归时月下得红尘。 | [('double', 'ze', 4), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 5)]
眼底吟边逢绿树，山中别后想蓝田。 | [('double', 'ze', 4), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 5)]
岁晚吟边无彩笔，生来岁晚有黄花。 | [('double', 'ze', 4), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 5)]
眼底归时知碧海，吟边别后得蓝田。 | [('double', 'ze', 4), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 5)]
-----
几度钟王萦苒苒，平生管葛系悠悠。 | [('double', 'ze', 3), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 8)]
未可伊周垂黯黯，何时李杜缀田田。 | [('double', 'ze', 3), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 8)]
自此萧曹垂漠漠，经年鲍谢织田田。 | [('double', 'ze', 3), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 8)]
不复曹刘描渺渺，重来鲍谢缀萧萧。 | [('double', 'ze', 3), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 8)]
未可曹刘萦莽莽，经年管乐画悠悠。 | [('double', 'ze', 3), ('double', 'ping', 16), ('single', 'ping', 14), ('double', 'ze', 8)]
-----
别后朱楼怀故国，人间碧海画殊方。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 12)]
眼底银河怀晚镜，樽前绿树系荒城。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 12)]
海上黄花怀古渡，归时白发织荒城。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 12)]
眼底青春巢古渡，樽前绿树缀家山。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 12)]
月下银河怀逆旅，吟边碧海织荒城。 | [('double', 'ze', 4), ('double', 'ping', 5), ('single', 'ping', 14), ('double', 'ze', 12)]
-----
渺渺悠悠樽旧雨，萧萧脉脉雪殊方。 | [('double', 'ze', 8), ('double', 'ping', 8), ('single', 'ping', 15), ('double', 'ze', 12)]
漠漠萋萋魂古渡，萧萧脉脉梦空梁。 | [('double', 'ze', 8), ('double', 'ping', 8), ('single', 'ping', 15), ('double', 'ze', 12)]
莽莽萧萧烟旧雨，悠悠漠漠影殊方。 | [('double', 'ze', 8), ('double', 'ping', 8), ('single', 'ping', 15), ('double', 'ze', 12)]
漠漠田田途故国，滔滔莽莽雪殊方。 | [('double', 'ze', 8), ('double', 'ping', 8), ('single', 'ping', 15), ('double', 'ze', 12)]
漠漠田田城古渡，沉沉漠漠梦空梁。 | [('double', 'ze', 8), ('double', 'ping', 8), ('single', 'ping', 15), ('double', 'ze', 12)]
-----
闭户离披怀细雨，流觞缱绻染繁霜。 | [('double', 'ze', 2), ('double', 'ping', 7), ('single', 'ping', 14), ('double', 'ze', 1)]
闭户婆娑描细雨，凭阑窈窕损微风。 | [('double', 'ze', 2), ('double', 'ping', 7), ('single', 'ping', 14), ('double', 'ze', 1)]
闭户婆娑垂夜月，成妆窈窕画平芜。 | [('double', 'ze', 2), ('double', 'ping', 7), ('single', 'ping', 14), ('double', 'ze', 1)]
弄笛逶迤描积雪，凭阑烂漫系青山。 | [('double', 'ze', 2), ('double', 'ping', 7), ('single', 'ping', 14), ('double', 'ze', 1)]
弄笛婆娑描细雨，衔杯窈窕画青山。 | [('double', 'ze', 2), ('double', 'ping', 7), ('single', 'ping', 14), ('double', 'ze', 1)]
-----
窈窕蔷薇途渡海，驱驰翡翠雪成妆。 | [('double', 'ze', 7), ('double', 'ping', 10), ('single', 'ping', 15), ('double', 'ze', 2)]
潋滟蔷薇樽把酒，驱驰菡萏骨成妆。 | [('double', 'ze', 7), ('double', 'ping', 10), ('single', 'ping', 15), ('double', 'ze', 2)]
烂漫芙蓉思把酒，离披蛱蝶梦牵衣。 | [('double', 'ze', 7), ('double', 'ping', 10), ('single', 'ping', 15), ('double', 'ze', 2)]
浩渺樱桃途对镜，苍茫菡萏鬓凭阑。 | [('double', 'ze', 7), ('double', 'ping', 10), ('single', 'ping', 15), ('double', 'ze', 2)]
烂漫芭蕉烟把酒，苍茫芍药鬓牵衣。 | [('double', 'ze', 7), ('double', 'ping', 10), ('single', 'ping', 15), ('double', 'ze', 2)]
-----
雨气重来怀雨气，春心不复画花香。 | [('double', 'ze', 9), ('double', 'ping', 3), ('single', 'ping', 14), ('double', 'ze', 9)]
水色依然巢月影，钟声未可系云痕。 | [('double', 'ze', 9), ('double', 'ping', 3), ('single', 'ping', 14), ('double', 'ze', 9)]
烛火依然怀鸟迹，云痕不复画春心。 | [('double', 'ze', 9), ('double', 'ping', 3), ('single', 'ping', 14), ('double', 'ze', 9)]
鸟迹何时巢水色，花香不复染烟光。 | [('double', 'ze', 9), ('double', 'ping', 3), ('single', 'ping', 14), ('double', 'ze', 9)]
海角重来巢鸟迹，烟光几度染烟光。 | [('double', 'ze', 9), ('double', 'ping', 3), ('single', 'ping', 14), ('double', 'ze', 9)]
-----
岁晚衔杯魂一半，生来抚剑骨寻常。 | [('double', 'ze', 4), ('double', 'ping', 2), ('single', 'ping', 15), ('double', 'ze', 11)]
岁晚成妆城咫尺，樽前把酒骨零星。 | [('double', 'ze', 4), ('double', 'ping', 2), ('single', 'ping', 15), ('double', 'ze', 11)]
眼底成妆思廿四，人间弄笛夜无穷。 | [('double', 'ze', 4), ('double', 'ping', 2), ('single', 'ping', 15), ('double', 'ze', 11)]
眼底凭阑樽一半，生来对镜雪无穷。 | [('double', 'ze', 4), ('double', 'ping', 2), ('single', 'ping', 15), ('double', 'ze', 11)]
梦里衔杯烟廿四，生来闭户鬓空无。 | [('double', 'ze', 4), ('double', 'ping', 2), ('single', 'ping', 15), ('double', 'ze', 11)]
-----
管葛春心烟碧草，关张烛火鬓平芜。 | [('double', 'ze', 16), ('double', 'ping', 9), ('single', 'ping', 15), ('double', 'ze', 1)]
李杜花香烟夜月，关张水色鬓繁霜。 | [('double', 'ze', 16), ('double', 'ping', 9), ('single', 'ping', 15), ('double', 'ze', 1)]
管葛春心城碧草，曹刘烛火夜青山。 | [('double', 'ze', 16), ('double', 'ping', 9), ('single', 'ping', 15), ('double', 'ze', 1)]
莽卓花香思晓露，伊周水色鬓平芜。 | [('double', 'ze', 16), ('double', 'ping', 9), ('single', 'ping', 15), ('double', 'ze', 1)]
管乐钟声途落叶，伊周水色鬓斜阳。 | [('double', 'ze', 16), ('double', 'ping', 9), ('single', 'ping', 15), ('double', 'ze', 1)]
-----
细雨经年城几度，平芜又是梦平生。 | [('double', 'ze', 1), ('double', 'ping', 3), ('single', 'ping', 15), ('double', 'ze', 3)]
碧草平生城自此，微风不复鬓平生。 | [('double', 'ze', 1), ('double', 'ping', 3), ('single', 'ping', 15), ('double', 'ze', 3)]
夜月经年魂几度，繁霜久矣影重来。 | [('double', 'ze', 1), ('double', 'ping', 3), ('single', 'ping', 15), ('double', 'ze', 3)]
落叶寻常烟又是，斜阳未可雪依然。 | [('double', 'ze', 1), ('double', 'ping', 3), ('single', 'ping', 15), ('double', 'ze', 3)]
碧草平生思不复，微风又是影平生。 | [('double', 'ze', 1), ('double', 'ping', 3), ('single', 'ping', 15), ('double', 'ze', 3)]
-----
古渡生来无苒苒，家山梦里看田田。 | [('double', 'ze', 12), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 8)]
逆旅人间留渺渺，殊方别后见悠悠。 | [('double', 'ze', 12), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 8)]
晚镜吟边留黯黯，高楼岁晚有萋萋。 | [('double', 'ze', 12), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 8)]
旧雨吟边无莽莽，殊方眼底有沉沉。 | [('double', 'ze', 12), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 8)]
旧雨樽前留脉脉，高楼别后忆悠悠。 | [('double', 'ze', 12), ('double', 'ping', 4), ('single', 'ping', 13), ('double', 'ze', 8)]
-----
